<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dice Roller</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" type="image/png" href="https://nikiel.dev/dice.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="dice.css">
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <meta name="theme-color" content="#563d7c">
    </head>
    <body class="d-flex flex-column h-100">
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <span class="navbar-brand col-sm-3 col-md-2 mr-0">Dice Roller</span>
            <!--
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">Sign out</a>
                </li>
            </ul>
            -->
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <div class="nav-link">
                                    <strong>
                                    <span data-feather="settings"></span>
                                        Settings
                                    </strong>
                                </div>
                                <div class="nav-link">
                                    <label for="CONFIG">Dice Configuration: </label>
                                    <br>
                                    <select size="1" name="CONFIG" id="CONFIG" class="form-control">
                                        <option value="feng-shui">Feng Shui</option>
                                        <option value="fudge">Fudge</option>
                                    </select>
                                </div>
                                <div class="nav-link">
                                    <label for="USERNAME">Name: </label>
                                    <br>
                                    <input type="text" size="20" maxlength="100" name="USERNAME" id="USERNAME" class="form-control">
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link">
                                    <span data-feather="users"></span>
                                    <strong>
                                        Current Users (<span class="users">?</span>)
                                    </strong>
                                </div>
                                <div class="nav-link">
                                    <ul id="users" class="user_names"></ul>
                                </div>
                            </li>
                            <li class="nav-item" id="ADMIN" style="display: none;">
                                <div class="nav-link">
                                    <span data-feather="alert-triangle"></span>
                                    <strong>
                                        Admin
                                    </strong>
                                </div>
                                <div class="nav-link">
                                    <input type="button" id="CLEAR_DATA" class="btn btn-danger" value="Clear Roll History">
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 flex-shrink-0">
                    <div class="container justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3  mb-3 border-bottom">
                        <section class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                            <div id="name-prompt" style="display: none;">
                                <br><br>
                                <span class="d-none d-sm-block d-md-block"><br><br><br><br></span>
                                <h2><span class="d-none d-sm-block d-md-block">&lt;-- </span>Fill out a name to begin.</h2>
                            </div>
                            <div>
                            </div>
                        </section>
                        <section style="display: none !important;" class="name-required justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h3>Dice</h3>
                            <div class="dice-buttons" id="feng-shui-dice-buttons">
                                <input type="button" class="btn btn-secondary" name="ROLL" id="ROLL" value="Roll Dice">
                                <input type="button" class="btn btn-secondary" name="ROLL_WITH_FORTUNE" id="ROLL_WITH_FORTUNE" value="Roll Dice with Fortune">
                                <input type="button" class="btn btn-secondary" name="ROLL_INITIATIVE" id="ROLL_INITIATIVE" value="Roll Initiative">
                            </div>
                            <div class="dice-buttons" id="fudge-dice-buttons" style="display:none;">
                                <input type="button" class="btn btn-secondary" name="FUDGE_ROLL" id="FUDGE_ROLL" value="Roll Dice">
                                <input type="text" class="form-control" size="2" maxlength="2" name="FUDGE_REROLLS" id="FUDGE_REROLLS" placeholder="Reroll #">
                                <div class="form-group form-check">
                                    <input type="checkbox" id="FUDGE_REROLL_ZEROS" name="FUDGE_REROLL_ZEROS">
                                    <label class="form-check-label" for="FUDGE_REROLL_ZEROS">Reroll Zeros (in addition to -1s)</label>
                                </div>
                                <input type="text" class="form-control" size="2" maxlength="2" name="AUTO_SUCCESS" id="AUTO_SUCCESS" placeholder="Automatic Success #">
                            </div>
                            <div class="dice" id="feng-shui-dice">
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="POS" class="die"></div>
                                </div>
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="NEG" class="die"></div>
                                </div>
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="FORTUNE" class="die"></div>
                                </div>
                            </div>
                            <div class="dice" id="fudge-dice" style="display:none;">
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="FUDGE0" class="die"></div>
                                </div>
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="FUDGE1" class="die"></div>
                                </div>
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="FUDGE2" class="die"></div>
                                </div>
                                <div class="die-box">
                                    <div style="opacity: 0.1;" id="FUDGE3" class="die"></div>
                                </div>
                            </div>
                            <div>
                                <input type="button" id="REROLL" value="Reroll" class="btn btn-success btn-lg btn-block" style="display: none;">
                                <input type="button" id="FUDGE_REROLL" value="Reroll" class="btn btn-success btn-lg btn-block" style="display: none;">
                            </div>
                        </section>
                        <section style="display: none !important;" class="name-required justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                            <h3>Roll History</h3>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="thead-light">
                                        <tr id="feng-shui-history-head">
                                            <th>User</th>
                                            <th>Total</th>
                                            <th><span class="d-none d-sm-block">Positive</span><span class="d-block d-sm-none">+</span></th>
                                            <th><span class="d-none d-sm-block">Negative</span><span class="d-block d-sm-none">-</span></th>
                                            <th>Fortune</th>
                                        </tr>
                                        <tr id="fudge-history-head" style="display:none;">
                                            <th>User</th>
                                            <th>Total</th>
                                            <th colspan="4">Values (amended)</th>
                                        </tr>
                                    </thead>
                                    <tbody id="roll-history"></tbody>
                                    <tbody id="fudge-roll-history" style="display:none;"></tbody>
                                </table>
                            </div>
                        </section>
                    </div>
                </main>

            </div>
        </div>

        <footer class="footer mt-auto py-3 col-md-9 ml-sm-auto col-lg-10 px-4 flex-shrink-0">
            <div class="container">
                <p>Dice Roller © Scott Nikiel <span id="cr-year"></span></p>
            </div>
        </footer>
        <script>
            feather.replace();
        </script>
        <script src="dice.js"></script>
    </body>
</html>